CONFIG_FLASH=y

CONFIG_MCUBOOT_BOOTLOADER_MODE_OVERWRITE_ONLY=y

CONFIG_REGULATOR_FIXED_INIT_PRIORITY=75

CONFIG_BOOT_SIGNATURE_TYPE_ED25519=y
CONFIG_BOOT_SIGNATURE_TYPE_RSA=n
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=n

#CONFIG_BOOT_SIGNATURE_KEY_FILE="../uhkeys/root-ed25519.pem"
CONFIG_BOOT_SIGNATURE_KEY_FILE="/Users/yogesh/projects/temp/xiao/learn_xiao/firmware/keys/root-ed25519.pem"