P09_00 --> UART0 RX
P09_01 --> UART0 TX
P09_02 --> 
P09_03 --> 
P09_04 --> 
P09_05 --> 
P09_06 --> 
P06_02 --> 
P06_03 --> led red
P07_01 --> led green
P07_02 --> 
P07_07 --> 
P00_04 --> SW2
P00_05 --> 
P12_06 --> 
P12_07 --> 
P10_06 --> 
P10_05 --> 
P10_04 --> 
P10_03 --> SPI CSO
P10_02 --> SPI SCLK
P10_01 --> SPI MISO
P10_00 --> SPI MOSI
P05_06 --> 
P05_05 --> 
P05_04 --> 
P05_03 --> 
P05_02 --> 
P05_00 --> UART1 RX (console)
P05_01 --> UART1 TX (console)
P06_04 --> I2C0 SCL
P06_05 --> I2C0 SDA