CONFIG_REBOOT=y

CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=1024


CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ZephyrDFU"

# MCUmgr over BLE transport
CONFIG_MCUMGR_TRANSPORT_BT=y

# Helps MCUmgr SMP GATT service registration on many boards
CONFIG_BT_GATT_DYNAMIC_DB=y

# (Optional) better throughput if your controller supports it
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251

CONFIG_PRINTK=y

CONFIG_BT_DIS=y

CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SETTINGS=y
CONFIG_BT_DIS_STR_MAX=31

CONFIG_BT_PERIPHERAL=y
#CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
#CONFIG_MCUMGR_TRANSPORT_BT_PERM_RW_AUTHEN=y
# Core MCUmgr + SMP over BLE
CONFIG_MCUMGR=y
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y

# Image management + flash streaming
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y

# SMP groups
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_BOOTLOADER_INFO=y

# Reassembly + speed‑up (large MTU / buffers)
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y


CONFIG_BT_DIS_SERIAL_NUMBER_STR="SERIAL_NUMBER_123456"
CONFIG_BT_DIS_MANUF="test_manufacturer"
CONFIG_BT_DIS_HW_REV_STR="R1.01.01.01"
CONFIG_BT_DIS_MODEL="R1.01.01.01"

CONFIG_BT_DIS_FW_REV_STR="00.00.12.00"
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="0.0.12+0"

