SB_CONFIG_BOOTLOADER_MCUBOOT=y
#SB_CONFIG_MCUBOOT_USE_ALL_AVAILABLE_RAM=y
SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y
SB_CONFIG_BOOT_SIGNATURE_TYPE_ED25519=y
#SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="../uhkeys/root-ed25519.pem"
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="/Users/yogesh/projects/temp/xiao/learn_xiao/firmware/keys/root-ed25519.pem"
