
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED=y
CONFIG_REGULATOR_FIXED_INIT_PRIORITY=45

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LSM6DSL=y

CONFIG_CBPRINTF_FP_SUPPORT=y

