# # --- Make MCUboot tiny (ESP32-S3 IRAM is tight) ---
CONFIG_LOG=n
CONFIG_PRINTK=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n

CONFIG_BOOT_BANNER=n
CONFIG_CBPRINTF_COMPLETE=n
CONFIG_CBPRINTF_FP_SUPPORT=n

# # --- Avoid heap/malloc expectations in bootloader ---
CONFIG_MINIMAL_LIBC=n
CONFIG_PICOLIBC=n
CONFIG_COMMON_LIBC_MALLOC=n
CONFIG_HEAP_MEM_POOL_SIZE=0

CONFIG_COMPILER_OPT="-Oz"
CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_STACK_CANARIES=n
CONFIG_STACK_SENTINEL=n
CONFIG_HW_STACK_PROTECTION=n
CONFIG_FORTIFY_SOURCE_NONE=n

# # Reduce logging/formatting even more
# CONFIG_CBPRINTF_NANO=y
#CONFIG_CBPRINTF_COMPLETE=n
CONFIG_DEBUG=n

# # Keep interrupt + timing minimal
CONFIG_TIMING_FUNCTIONS=n
CONFIG_ASSERT=n

CONFIG_MCUBOOT_LOG_LEVEL_INF=n
CONFIG_LOG=n
CONFIG_PRINTK=n
CONFIG_CBPRINTF_NANO=n
CONFIG_CBPRINTF_COMPLETE=n

CONFIG_USERSPACE=n
CONFIG_TICKLESS_KERNEL=n
CONFIG_MULTITHREADING=n
#CONFIG_BOOT_MAX_IMG_SECTORS_AUTO=y

CONFIG_MAIN_STACK_SIZE=12288

CONFIG_MINIMAL_LIBC=n
CONFIG_PICOLIBC=n

CONFIG_EXCEPTION_STACK_TRACE=n
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_XTENSA_ENABLE_BACKTRACE=n

CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_RTT_CONSOLE=n
