CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y

CONFIG_UART_CONSOLE=y

CONFIG_MULTITHREADING=y

CONFIG_BOOT_MAX_IMG_SECTORS=256

CONFIG_MAIN_STACK_SIZE=16384
